<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Proofolio" />
  <meta property="og:description" content="Proofolio is an AI-powered developer portfolio analyzer that transforms data from GitHub, LinkedIn, and technical blogs into a professional, recruiter-friendly performance report." />
  <meta property="og:image" content="https://proofolio-bzwg.vercel.app/proofolio-card.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <meta property="og:url" content="https://proofolio-bzwg.vercel.app" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://proofolio-bzwg.vercel.app/proofolio-card.png" />
  <title>Proofolio Developer Profiling Platform</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>